import React, {useState} from 'react';

const Albedo = () => {
    const [stories, setStories] = useState([
        {
            id: 1,
            title: 'История персонажа 1',
            body: 'Альбедо занимает очень важную должность в Ордо Фавониус, но он редко показывается на людях.\n' +
                'И это вовсе не потому, что он какой-то эксцентричный ученый, напротив — он очень обходительный человек. Но теплые отношения быстро остывают, если их не поддерживать, а на это нужно много сил. Поэтому Альбедо держится от людей на почтительном, но в меру дружелюбном расстоянии. А если уж он покидает мастерскую, отправляясь в путешествие или на поиски ингредиентов, то ни один человек в Мондштадте не сможет его найти.\n' +
                'Однако, несмотря на свою замкнутость, он вовсе не чёрствый человек. Когда Альбедо занимается со своими ассистентами: Тимеем и Сахарозой, он испытывает искреннюю радость, как когда он демонстрирует свои рисунки жителем Мондштадта. А когда он видит, что Лиза, обладая таким талантом, добровольно работает обычным библиотекарем… он испытывает искреннее сожаление.',
        },
        {
            id: 2,
            title: 'История персонажа 2',
            body: '«Альбедо остался в Мондштадте только благодаря рекомендательному письму от своего учителя».\n' +
                'Это не совсем так, ведь Мондштадт принимает всех — с рекомендательным письмом или без него. Да и без письма, пожалуй, Альбедо жилось бы куда спокойнее. Ведь оно было адресовано известной путешественнице Алисе — старой подруге учителя Альбедо, Рэйндоттир. Закончив читать письмо, Алиса призадумалась: «Рэйн говорит, что тебе нужна лаборатория… Но своими силами нам её не построить… А, знаю!».\n' +
                'Так Альбедо невольно вступил в Ордо Фавониус. Обязанности давались ему легко и не отнимали много сил. В прекрасной лаборатории Ордо Фавониус с полным набором первоклассного оборудования он наконец мог полностью погрузиться в свои исследования. Однако… У Алисы была дочь по имени Кли. Да-да, та самая Кли. «Мы теперь как одна семья, а она будет тебе сестрёнкой!».\n' +
                'И вот с тех пор большую часть сил Альбедо тратит на ликвидацию последствий игр Кли…',
        },
        {
            id: 3,
            title: 'История персонажа 3',
            body: 'Альбедо никогда не знал своих родителей.\n' +
                'В своих самых ранних воспоминаниях он уже исследовал руины и подземелья вместе со своим учителем. Рыцари Ордо Фавониус, Алиса, и даже тот путешественник с окружающей его аурой космических глубин, — все они дороги Альбедо, но учитель занимает в его сердце особенное место.\n' +
                'Она — единственный родной человек для Альбедо. Она строга и бесстрастна. Она воспитала Альбедо и научила его секретам алхимии. «Вселенная — суть тьмы истинного неба. Земля — память времени и жизни. Белый мел — это ты. Чёрная земля — исток алхимии и основа жизни. А это…» Она показала Альбедо своё мастерство. Огромная жизнь пробила скорлупу, осколки инкубатора осыпали землю. «…это рождение».',
        },
        {
            id: 4,
            title: 'История персонажа 4',
            body: 'Когда-то жизнь Альбедо была простой и счастливой. Она была однообразной, но ему ни о чём не надо было беспокоится. Нужно было лишь сопровождать учителя, выполнять её поручения и оправдывать её надежды.\n' +
                'Однажды в сердце одного подземелья учитель и ученик нашли артефакт, известный как «Сердце Набериуса». Вскоре после этого учитель исчезла, оставив лишь записку, рекомендательное письмо и книгу.\n' +
                'В записке говорилось: «Альбедо, иди в Мондштадт. Найди мою старую приятельницу Алису и отдай ей письмо. Выполни последнее поручение». Книга оказалась сборником фрагментов «Великого делания» — учитель так её ценила.\n' +
                'Альбедо получил ещё один в некотором роде подарок: учитель наградила его титулом «Принц мела», давая понять, что его обучение окончено.\n' +
                'Поручения учителя никогда не были простыми. Альбедо не сомневался в серьёзности обещаний учителя бросить его, если он не справится. Но последнее поручение оказалось далеко за пределами его способностей, оно было невыполнимым… Неужели он не справится? Неужели он никогда не увидит её вновь?\n' +
                '«Твоё последнее поручение: покажи мне истину мира, покажи мне его смысл».'
        },
        {
            id: 5,
            title: 'История персонажа 5',
            body: 'Алхимия Альбедо отличается от любой школы алхимии в семи королевствах.\n' +
                'Она восходит к традициям королевств Каэнри’ах. Каэнри’ах была подземным государством и животных там было мало. Возможно, поэтому местная алхимия фокусировалась на создании жизни.\n' +
                'Искусство создания жизни — «искусство Кхемии». Альбедо узнал это из записей учителя.\n' +
                'За почвой следует мел — об этом учитель тоже упоминала. «Мел — это незапятнанная почва. Материал тела первочеловека».\n' +
                'Теперь Альбедо понимает алхимию намного лучше и понимает суть этого знания. «Земля порождает мел». Он полностью осознал несравненную глубину этой невыразимой тайны, она переплетается с воспоминаниями об учителе. Конечно, учитель не была его матерью, но жизнь его исходит от неё.\n' +
                '«Надеюсь, это не просто иллюзии. Когда родители говорят о «смысле мира», они ведь имеют в виду счастливую жизнь?»\n' +
                'Иногда Альбедо посещали и такие мысли.'
        },
        {
            id: 6,
            title: 'Рисунки Альбедо',
            body: 'Привычка рисовать сформировалась у Альбедо во времена путешествий с учителем.\n' +
                'Поначалу он просто иллюстрировал свои записи, но после он начал замечать, что рисование помогает ему понять структуру объектов — прекрасное подспорье в алхимии. Кроме того, во время рисования, когда всё, кроме объекта и листа бумаги, исчезает, в душе наступает особая ясность.\n' +
                'Так, естественным образом, без учителя и учебников, Альбедо стал прекрасным художником. Во время прогулок по Мондштату Альбедо любит делать зарисовки, особенно ему нравится рисовать людей в моменты их радости. Иногда он дарит рисунки своим невольным натурщикам: Альбедо считает, что запечатлённый на бумаге миг радости стоит бережно хранить.\n' +
                'Со временем мастерство Альбедо всё росло. Однажды он увидел иллюстрации из Инадзумы и остался поражён. Как в столь схематичных изображениях может быть заключена такая повествовательная сила?!\n' +
                'Поражённый Альбедо решил попробовать себя в этом жанре. И вот с иллюстрациями Альбедо в свет вышла «Легенда о клинке» писателя Син Цю. К сожалению, книга получила холодный приём, и многие назвали её «чудесно иллюстрированным словарём».'
        },
        {
            id: 7,
            title: 'Глаз Бога',
            body: 'Получив Глаз Бога, Альбедо не сильно удивился. И действительно, получив Глаз Бога, Альбедо лишь мельком взглянул на него и продолжил работать. Ничто в нём не дрогнуло, будто произошло что-то само собой разумеющееся. Для Альбедо Глаз Бога — лишь удобный инструмент для исследований. А истинную радость ему приносит то, как непознанное становиться познанным. Когда-нибудь он откроет все тайны мира, в том числе и тайну Глаза Бога.'
        },
    ])
    return (
        <div>

        </div>
    );
};

export default Albedo;